XMLParser/src/main/resources/University.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="university">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="group" type="xs:group"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="group">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="course" type="xs:string"/>
            <xs:element name="student" type="student"/>
        </xs:sequence>
    </xs:complexType>

  <xs:complexType name="student">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="age" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
